# headline

./: README.md  pom.xml
headline-basic/: pom.xml
headline-common/: pom.xml
headline-feign-api/: pom.xml
headline-feign-api/src/main/java/com/hhy/headline/feign/api/: IArticleClient.java
headline-feign-api/src/main/java/com/hhy/headline/feign/api/fallback/: IArticleClientFallback.java
headline-feign-api/src/main/java/com/hhy/headline/feign/api/schedule/: IScheduleClient.java
headline-feign-api/src/test/java/com/hhy/headline/feign/api/: HeadlineFeignApiApplicationTests.java
headline-gateway/: pom.xml
headline-gateway/headline-app-gateway/: pom.xml
headline-gateway/headline-app-gateway/src/main/java/com/hhy/headline/app/gateway/: HeadlineAppGatewayApplication.java
headline-gateway/headline-app-gateway/src/main/resources/: bootstrap.yml
headline-gateway/headline-wemedia-gateway/: pom.xml
headline-gateway/headline-wemedia-gateway/src/main/resources/: bootstrap.yml
headline-model/: pom.xml
headline-service/: pom.xml
headline-service/headline-article/: pom.xml
headline-service/headline-article/src/main/java/com/hhy/headline/article/: HeadlineArticleApplication.java
headline-service/headline-article/src/main/resources/: bootstrap.yml  logback.xml
headline-service/headline-article/src/main/resources/mapper/: ApArticleMapper.xml
headline-service/headline-article/src/main/resources/templates/: article.ftl
headline-service/headline-article/src/test/java/com/hhy/headline/article/: HeadlineArticleApplicationTests.java
headline-service/headline-schedule/: pom.xml
headline-service/headline-schedule/src/main/java/com/hhy/headline/schedule/: HeadlineScheduleApplication.java
headline-service/headline-schedule/src/main/resources/: bootstrap.yml
headline-service/headline-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
headline-service/headline-schedule/src/test/java/com/hhy/headline/schedule/: HeadlineScheduleApplicationTests.java
headline-service/headline-search/: pom.xml
headline-service/headline-search/src/main/java/com/hhy/headline/search/: HeadlineSearchApplication.java
headline-service/headline-search/src/main/resources/: bootstrap.yml
headline-service/headline-search/src/test/java/com/hhy/headline/search/: HeadlineSearchApplicationTests.java
headline-service/headline-user/: pom.xml
headline-service/headline-user/src/main/java/com/hhy/headline/user/: HeadlineUserApplication.java
headline-service/headline-user/src/main/resources/: bootstrap.yml  logback.xml
headline-service/headline-user/src/test/java/com/hhy/headline/user/: HeadlineUserApplicationTests.java
headline-service/headline-wemedia/: pom.xml
headline-service/headline-wemedia/src/main/java/com/hhy/headline/wemedia/: HeadlineWemediaApplication.java
headline-service/headline-wemedia/src/main/resources/: bootstrap.yml  logback.xml
headline-service/headline-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
headline-service/headline-wemedia/src/test/java/com/hhy/headline/wemedia/: AliyunTest.java  HeadlineWemediaApplicationTests.java
headline-test/: pom.xml
headline-test/es-init/: pom.xml
headline-test/es-init/src/main/java/com/example/es/: EsInitApplication.java
headline-test/es-init/src/main/java/com/example/es/config/: ElasticSearchConfig.java
headline-test/es-init/src/main/java/com/example/es/mapper/: ApArticleMapper.java
headline-test/es-init/src/main/java/com/example/es/pojo/: SearchArticleVo.java
headline-test/es-init/src/main/resources/: application.yml
headline-test/es-init/src/main/resources/mapper/: ApArticleMapper.xml
headline-test/es-init/src/test/java/com/example/es/: EsInitApplicationTests.java
headline-test/freemarker-demo/: pom.xml
headline-test/freemarker-demo/src/main/java/com/hhy/freemarker/: FreemarkerDemoApplication.java
headline-test/freemarker-demo/src/main/java/com/hhy/freemarker/controller/: HelloController.java
headline-test/freemarker-demo/src/main/java/com/hhy/freemarker/entity/: Student.java
headline-test/freemarker-demo/src/main/resources/: application.yml
headline-test/freemarker-demo/src/main/resources/templates/: 02-list.ftl
headline-test/freemarker-demo/src/test/java/com/hhy/freemarker/: FreemarkerDemoApplicationTests.java
headline-test/kafka-demo/: pom.xml
headline-test/kafka-demo/src/main/java/com/hhy/kafkademo/: KafkaDemoApplication.java
headline-test/kafka-demo/src/main/java/com/hhy/kafkademo/controller/: HelloController.java
headline-test/kafka-demo/src/main/java/com/hhy/kafkademo/listener/: HelloListener.java
headline-test/kafka-demo/src/main/java/com/hhy/kafkademo/pojos/: User.java
headline-test/kafka-demo/src/test/java/com/hhy/kafkademo/: KafkaDemoApplicationTests.java
headline-test/minio-demo/: pom.xml
headline-test/minio-demo/src/main/java/com/hhy/minio/: MinioDemoApplication.java
headline-test/minio-demo/src/main/resources/: application.yml
headline-test/minio-demo/src/test/java/com/hhy/minio/: MinioDemoApplicationTests.java
headline-test/mongo-demo/: pom.xml
headline-test/mongo-demo/src/main/java/com/example/mongo/: MongoDemoApplication.java
headline-test/mongo-demo/src/main/java/com/example/mongo/pojo/: ApAssociateWords.java
headline-test/mongo-demo/src/main/resources/: application.yml
headline-test/mongo-demo/src/test/java/com/example/mongo/: MongoDemoApplicationTests.java  MongoTest.java
headline-test/src/main/java/com/hhy/headline/test/: HeadlineTestApplication.java  HttpExample.java
headline-test/src/test/java/com/hhy/headline/test/: HeadlineTestApplicationTests.java
headline-test/study-test/: pom.xml
headline-test/study-test/src/main/java/com/example/studytest/ArrayList/: test.java
headline-test/study-test/src/main/java/com/example/studytest/email/: MailUtils.java
headline-utils/: pom.xml
headline-utils/src/main/java/com/hhy/headline/utils/common/: AppJwtUtil.java  JdkSerializeUtil.java  ProtostuffUtil.java  SensitiveWordUtil.java
headline-utils/src/test/java/com/hhy/headline/utils/: HeadlineUtilsApplicationTests.java
(+128 files in other folders)
