<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hhy</groupId>
        <artifactId>headline</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hhy</groupId>
    <artifactId>headline-feign-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>headline-feign-api</name>
    <description>headline-feign-api</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hhy</groupId>
            <artifactId>headline-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hhy</groupId>
            <artifactId>headline-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
